# backend-portfolio

./: .gitignore  README.md  pom.xml
.github/workflows/: sonarqube.yml
api-gateway/: README.md  pom.xml
api-gateway/src/main/resources/: application.properties
eureka-server/: README.md  pom.xml
security-module/: README.md  pom.xml
security-module/src/main/java/com/example/security/: SecurityModuleApplication.java
security-module/src/main/java/com/example/security/config/: JwtRequestFilter.java  SecurityConfig.java
security-module/src/main/java/com/example/security/controller/: AuthController.java
security-module/src/main/java/com/example/security/model/: AuthRequest.java
security-module/src/main/java/com/example/security/service/: UserDetailsServiceImpl.java
security-module/src/main/java/com/example/security/util/: JwtUtil.java
security-module/src/main/resources/: application.properties
security-module/src/test/java/com/example/security/controller/: AuthControllerTest.java
security-module/src/test/java/com/example/security/service/: UserDetailsServiceImplTest.java
security-module/src/test/java/com/example/security/util/: JwtUtilTest.java
